input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

output {
  elasticsearch {
    # es地址
    hosts => "http://es:9200"
    # index name
    index => "mes_%{[fileds][type]}_%{[fileds][env]}_%{+YYYY-MM-dd}"
  }
}
